{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1434;Database=OpsDashboardLiteDb;User Id=sa;Password=Str0ng!Passw0rd;TrustServerCertificate=True;"
    }
  }
}